.condition-label { font-weight: bold;  }

.forecast-inner-container { margin-top: 50px; 
	.nav-item { float: left; margin-right: 20px; 
		&:hover { cursor: pointer; }
		&.active { font-weight: bold; }
	}
}